spring.datasource.url=jdbc:mysql://localhost/
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true