spring.datasource.url=jdbc:mysql://162.214.113.100:3306/bilabase
spring.datasource.username=vendaingresso
spring.datasource.password=PIADS2022
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true